GitHub Actions Workflow Output

Workflow name:
Django CI/CD

Status:
Completed successfully

Jobs executed:
1. Lint Python Files
2. Lint JavaScript Files

========================================
Job 1: Lint Python Files
========================================

Run actions/checkout@v4
Repository checked out successfully.

Run actions/setup-python@v5
Python 3.11 configured successfully.

Run python -m pip install --upgrade pip
Successfully installed pip.

Run pip install flake8 django djangorestframework django-cors-headers
Successfully installed flake8 django djangorestframework django-cors-headers.

Run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
0 errors found.

Run python manage.py check
System check identified no issues.

Lint Python Files job completed successfully.

========================================
Job 2: Lint JavaScript Files
========================================

Run actions/checkout@v4
Repository checked out successfully.

Run actions/setup-node@v4
Node.js configured successfully.

Run npm install
JavaScript dependencies installed successfully.

Run npm run lint
JavaScript lint completed successfully.

Lint JavaScript Files job completed successfully.

========================================
Workflow Result
========================================

All GitHub Actions workflow jobs completed successfully.
The CI/CD workflow ran successfully on the main branch.
